#!/bin/bash
set -u

LOGFILE="${MONSTER_POWER_LOGFILE:-/var/log/slurm/epilogslurmctld.log}"

PYTHON="${MONSTER_POWER_PYTHON:-/opt/repacss-power-profiling/.venv/bin/python}"
SCRIPT="${MONSTER_POWER_SCRIPT:-/opt/repacss-power-profiling/src/services/slurm_power_query.py}"
DELAY="${MONSTER_POWER_DELAY_SECONDS:-10}"

KEYWORD="power_profiling"
POWER_BASE="${MONSTER_POWER_BASE:-/mnt/SHARED-AREA/power_reports/users}"

DEBUG="${MONSTER_POWER_DEBUG:-0}"   # set to 1 to enable verbose logs

ts() { date -Iseconds 2>/dev/null || date '+%Y-%m-%dT%H:%M:%S'; }
log(){ printf "%s %s\n" "$(ts)" "$*" >> "$LOGFILE" 2>/dev/null || true; }
dlog(){ [[ "$DEBUG" == "1" ]] && log "$@"; }

JOB_ID="${SLURM_JOB_ID:-}"
RUN_AS="${SLURM_JOB_USER:-}"

if [[ -z "$JOB_ID" ]]; then log "skip reason=no_SLURM_JOB_ID"; exit 0; fi
if [[ -z "$RUN_AS" ]]; then log "skip reason=no_SLURM_JOB_USER"; exit 0; fi

dlog "invoked job_id=$JOB_ID user=$RUN_AS nodes=${SLURM_JOB_NODELIST:-} stdout=${SLURM_JOB_STDOUT:-} stderr=${SLURM_JOB_STDERR:-} comment_env=${SLURM_JOB_COMMENT:-<unset>}"

COMMENT="$(scontrol show job -o "$JOB_ID" 2>/dev/null | sed -n 's/.*Comment=\([^ ]*\).*/\1/p')"
COMMENT="${COMMENT:-}"
dlog "job_id=$JOB_ID comment_scontrol=${COMMENT:-<empty>} keyword=$KEYWORD"

if [[ "$COMMENT" != "$KEYWORD" ]]; then
  dlog "skip reason=comment_mismatch comment='$COMMENT'"
  exit 0
fi

if [[ ! -x "$PYTHON" ]]; then log "skip reason=python_not_executable path='$PYTHON'"; exit 0; fi
if [[ ! -r "$SCRIPT" ]]; then log "skip reason=script_not_readable path='$SCRIPT'"; exit 0; fi

USER_DIR="${POWER_BASE}/${RUN_AS}"
OUTDIR="${USER_DIR}/${JOB_ID}"
dlog "output plan base='$POWER_BASE' user_dir='$USER_DIR' outdir='$OUTDIR'"

if [[ "${DELAY}" =~ ^[0-9]+$ ]] && [[ "${DELAY}" -gt 0 ]]; then
  dlog "delay seconds=$DELAY"
  sleep "$DELAY" || true
fi

# slurm can now write to /mnt/SHARED-AREA, so do not switch users
mkdir -p "$OUTDIR" >>"$LOGFILE" 2>&1 || true

if [[ ! -d "$OUTDIR" ]]; then
  log "skip reason=outdir_create_failed outdir='$OUTDIR'"
  exit 0
fi

dlog "run start python='$PYTHON' script='$SCRIPT' outdir='$OUTDIR'"

env \
  MONSTER_POWER_JOB_ID="$JOB_ID" \
  MONSTER_POWER_NODELIST="${SLURM_JOB_NODELIST:-}" \
  MONSTER_POWER_OUTDIR="$OUTDIR" \
  "$PYTHON" "$SCRIPT" >> "$LOGFILE" 2>&1 || true

dlog "run end job_id=$JOB_ID"
exit 0